PORT=8080
MONGO_URL=mongodb+srv://krshubham21102005:ChattingShattingApp@cluster0.vznbovc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9083ad7d-572b-417d-a319-1d9c5a3cce78
CLOUDINARY_CLOUD_NAME=dlwnzpivk
CLOUDINARY_API_KEY=527665864257928
CLOUDINARY_API_SECRET=A3-cFpuKuVg3h0eQ5VKHHrcZAZs